# math-util-mvn

./: .swp  README.md  pom.xml
.github/workflows/: math-util-ci.yml
src/main/java/com/wizino/mathutil/core/: MathUtility.java
src/main/java/com/wizino/mathutil/main/: Main.java
src/test/java/com/wizino/mathutil/core/: MathUtililyDDTTest.java  MathUtilityTest.java
